<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Box Alignment (Bootstrap)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .box-number {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }
    @media (max-width: 767px) {
      .box-container {
        flex-direction: column;
      }
      .box {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row box-container">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="d-flex flex-column h-100 box">
        <div class="box-number">1</div>
        <div class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="d-flex flex-column h-100 box">
        <div class="box-number">2</div>
        <div class="box-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="d-flex flex-column h-100 box">
        <div class="box-number">3</div>
        <div class="box-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
