.first {
    background-color: rgba(152, 30, 29, 1);
    width: 80%;
    margin-left: 160px;
    font-family: 'BASKVILL';
    justify-content: center;
    align-items: center;
    /* float: left; */
    /* display: block; */
    /* position: relative; */
    border-radius: 10px;
    
    
    /* min-height: 40px; */
   }
   .t1 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    /* line-height: 36px; */
    margin-top: 100px;
   }

   .t2 {
    font-family: 'MontserratMedium';
    color: #242424;
    font-size: 40px;
    margin-left: 20px;
   }

   .t3 {
    font-family: 'MontserratLight';
    color: #656565;
    font-size: large;
   }

   .contact{
    margin-top: 75px;
   }